<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>550</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="rb_bat">
        <property name="text">
         <string>BAT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_bwl">
        <property name="text">
         <string>BWL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_wk">
        <property name="text">
         <string>WK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_ar">
        <property name="text">
         <string>AR</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="3" colspan="2">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Player Selected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QListWidget" name="list1">
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QLabel" name="label_image">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>back2.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="arrow">
      <property name="maximumSize">
       <size>
        <width>26</width>
        <height>245</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>--&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLabel" name="n_pts_rem">
      <property name="text">
       <string>#</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="5">
     <widget class="QLabel" name="g_team">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>#team name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="pts_used">
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Points Used:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="n_pts_used">
      <property name="text">
       <string>#</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3" colspan="2">
     <widget class="QListWidget" name="list2">
      <property name="minimumSize">
       <size>
        <width>204</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_constituent">
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Team Constitents</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="pts_rem">
      <property name="text">
       <string>Points remaining:</string>
      </property>
     </widget>
    </item>
   </layout>
   <widget class="QLabel" name="label_bwl">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Bowlers (BWL):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ar">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>All-rounders (AR):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_wk">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Wicket-Keepers (WK):</string>
    </property>
   </widget>
   <widget class="QLabel" name="n_bat">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QLabel" name="n_bwl">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QLabel" name="n_ar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QLabel" name="n_wk">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_bat">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Batsmen (BAT):</string>
    </property>
   </widget>
   <zorder>label_image</zorder>
   <zorder>g_team</zorder>
   <zorder>pts_used</zorder>
   <zorder>n_pts_rem</zorder>
   <zorder>n_pts_used</zorder>
   <zorder>list1</zorder>
   <zorder>arrow</zorder>
   <zorder>list2</zorder>
   <zorder>label_15</zorder>
   <zorder>n_bwl</zorder>
   <zorder>label_wk</zorder>
   <zorder>label_bwl</zorder>
   <zorder>n_bat</zorder>
   <zorder>label_ar</zorder>
   <zorder>n_ar</zorder>
   <zorder>n_wk</zorder>
   <zorder>label_bat</zorder>
   <zorder>label_constituent</zorder>
   <zorder>pts_rem</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManage">
    <property name="title">
     <string>Manage</string>
    </property>
    <addaction name="mb_new"/>
    <addaction name="mb_load"/>
    <addaction name="mb_save"/>
    <addaction name="separator"/>
    <addaction name="mb_evaluate"/>
    <addaction name="separator"/>
    <addaction name="mb_quit"/>
   </widget>
   <addaction name="menuManage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mb_new">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="mb_load">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="mb_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="mb_evaluate">
   <property name="text">
    <string>Evaluate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="mb_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
